PORT=3000

MONGO_URI='mongodb+srv://erranders-database:erranders-database@erranders-database.edxdtm3.mongodb.net/?retryWrites=true&w=majority&appName=erranders-database'

JWT_SECRET=sustari
JWT_EXPIRE=7d

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASSWORD=

FROM_EMAIL=
FROM_NAME=